{
  "expo": {
    "name": "CrewFit",
    "slug": "crewfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crewfit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "net.crewfit.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Upload profile photos, meal photos and roster documents from your library.",
        "NSPhotoLibraryAddUsageDescription": "Save recorded videos to your library.",
        "NSCameraUsageDescription": "Scan food barcodes, capture meal photos for AI analysis, take a profile photo, and record coaching videos.",
        "NSMicrophoneUsageDescription": "Record audio for coaching videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "net.crewfit.app",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      "sentry-expo",
      "@sentry/react-native",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
